{

  "name": "download",

  "description": "All in one bot for torrenting",

  "repository": "https://github.com/JAsuranbots/Bias",

  "keywords": ["python", "express", "bot", "torrent", "automation", "pdisk"]

  

}
